let timeframe = 20m;
let denialThreshold = 5;
let riskScoreThreshold = 8;
let lookback = 14d;
let KnownDevices = SigninLogs
  | where TimeGenerated between (ago(lookback) .. ago(1h))
  | summarize KnownDeviceSet = make_set(DeviceDetail) by UserPrincipalName;
let MFAFatigue = SigninLogs
  | where TimeGenerated > ago(1h)
  | where AuthenticationRequirement == "multiFactorAuthentication"
  | extend ResultTypeString = tostring(ResultType)
  | extend MFA_Status = tostring(Status.additionalDetails)
  | extend RiskLevelString = tostring(RiskLevelDuringSignIn)
  | extend RiskLevelScore = case(RiskLevelString == "high", 5, RiskLevelString == "medium", 3, RiskLevelString == "low", 1, 0)
  | summarize
      DenialCount = countif(MFA_Status has "User declined" or ResultTypeString == "500121"),
      SuccessCount = countif(ResultTypeString == "0"),
      IPList = make_set(IPAddress),
      LocationList = make_set(LocationDetails.countryOrRegion),
      CityList = make_set(LocationDetails.city),
      DeviceList = make_set(DeviceDetail.displayName),
      OSList = make_set(DeviceDetail.operatingSystem),
      BrowserList = make_set(DeviceDetail.browser),
      MaxRiskLevelScore = max(RiskLevelScore)
      by UserPrincipalName, bin(TimeGenerated, timeframe)
  | where DenialCount >= denialThreshold and SuccessCount > 0;
MFAFatigue
| join kind=leftouter KnownDevices on UserPrincipalName
| extend NewDeviceUsed = iff(array_length(set_difference(DeviceList, coalesce(KnownDeviceSet, dynamic([])))) > 0, true, false)
| extend MultipleCountries = iff(array_length(LocationList) > 1, true, false)
| extend MultipleIPs = iff(array_length(IPList) > 1, true, false)
| extend RiskScore = DenialCount + (SuccessCount * 2) + (toint(NewDeviceUsed) * 3) + (toint(MultipleCountries) * 3) + (toint(MultipleIPs) * 2) + MaxRiskLevelScore
| where RiskScore >= riskScoreThreshold
| extend RiskLevel = case(MaxRiskLevelScore == 5, "high", MaxRiskLevelScore == 3, "medium", MaxRiskLevelScore == 1, "low", "none")
| project TimeGenerated, UserPrincipalName, DenialCount, SuccessCount, RiskLevel, RiskScore, NewDeviceUsed, MultipleCountries, MultipleIPs, IPAddress = tostring(IPList[0]), IPList, LocationList, CityList, DeviceList, OSList, BrowserList
